# GoRestAPI_Automation_RestAssured

./: .gitignore  Dockerfile  pom.xml
reports/: APIExecutionReport.html
src/main/java/com/qa/gorest/CONSTANTS/: APIConstants.java  APIHttpStatus.java
src/main/java/com/qa/gorest/Client/: RestClient.java
src/main/java/com/qa/gorest/Configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/FrameworkExceptions/: APIFrameworkExceptions.java
src/main/java/com/qa/gorest/Pojo/: UserPOJO.java
src/main/java/com/qa/gorest/Utils/: ExcelUtils.java  JSONPathValidatorUtils.java  StringUtils.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/test/java/com/qa/gorest/Base/: BaseTest.java
src/test/java/com/qa/gorest/Tests/: CircuitsTest.java  CreateUserTest.java  GetUserTest.java
src/test/resources/Config/: config.properties  qa.config.properties
src/test/resources/TestData/: API_Data.xlsx
src/test/resources/TestRunners/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Hello.testClass.xml  TEST-com.qa.gorest.Tests.CreateUserTest.xml  TEST-com.qa.gorest.Tests.GetUserTest.xml
